body {
  margin: 0px auto;
  font-family: Fira sans;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
li {
  margin: 0px;
  padding: 0px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;
}

header {
  grid-column: 1 / -1;
  padding: 2rem 4rem;
}

.topo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  padding: 0%;
  margin: 0px;
  display: flex;
  font-size: 2.5rem;
}

.menu a {
  text-decoration: none;
  font-size: 1.125rem;
  display: block;
  box-sizing: border-box;
  color: black;
  padding: 10px 20px;
  text-shadow: 1px 1px 2px grey;
}

.menu {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  .topo {
    grid-template-columns: 1fr;
  }

  h1 {
    justify-self: center;
  }

  header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }

  .menu {
    justify-content: center;
    border-radius: 4px;
    padding: 5px;
  }
  .menu li {
    background: #f5f5f5;
  }
}

.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
}

.introducao h2::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: 65px;
  left: 435px;
  z-index: -1;
}

.imagem img {
  width: 20rem;
  object-fit: cover;
  margin: 1rem 4rem;
}

main {
  grid-column: 1 / -1;
}

.introducao {
  padding: 2rem;
}

.introducao h2 {
  font-size: 4rem;
  max-width: 18rem;
}

@media (max-width: 1000px) {
  .introducao h2 {
    font-size: 3rem;
  }
  .introducao h2::before {
    left: 440px;
    top: 50px;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr 1fr;
  }
  .imagem img {
    margin-right: 1rem;
  }
  .introducao h2 {
    font-size: 3rem;
  }

  .introducao {
    padding: 1rem;
  }

  .introducao h2::before {
    width: 30px;
    height: 10px;
    left: 420px;
    top: 50px;
  }
}

@media (max-width: 500px) {
  .intro {
    grid-template-columns: 1fr;
  }
  .introducao h2::before {
    width: 30px;
    height: 10px;
    left: 20px;
    top: 600px;
  }
}

@media (max-width: 400px) {
  .intro {
    grid-template-columns: 1fr;
  }
  .intro img {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
  }

  .introducao h2 {
    font-size: 3rem;
  }

  .introducao h2::before {
    width: 30px;
    height: 10px;
    left: 14px;
    top: 50px;
  }
}

#experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
}

.artexp {
  font-size: 7rem;
  word-break: break-all;
  margin-top: 0;
  color: #e0e0e0;
  text-transform: uppercase;
  margin: 0px 4rem;
}

.dev {
  font-size: 1.5rem;
  width: 75%;
  margin-bottom: 4rem;
  margin-left: 1rem;
}

.atuacao {
  margin-bottom: 4rem;
}

.atuacao li {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  border-radius: 4px;
  position: relative;
}

.atuacao h3 {
  margin: 0px;
  white-space: nowrap;
  width: 100%;
}

.itens::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -4px;
  top: 15px;
}

.linguagem li {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 4px;
  margin: 3px;
}

.linguagem {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.info {
  width: 65%;
}

.infolinguagem {
  width: 35%;
}

.infolinguagem h3 {
  margin-bottom: 0.5rem;
}

.itens {
  display: inline-flex;
}

.itens p {
  font-size: 15px;
}

@media (max-width: 800px) {
  #experiencia {
    grid-template-columns: 1fr;
  }
  .artexp {
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }
  .dev {
    font-size: 1.25rem;
    width: 90%;
  }
}

@media (max-width: 400px) {
  .infolinguagem {
    width: 100%;
  }
}

#formacao {
  justify-items: center;
  margin: 0px;
}

.formacao-container {
  max-width: 1200px;
  padding: 100px 20px;
  background-color: #141414;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1 / -1;
}

.artform {
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  margin-top: 0;
  color: black;
  text-transform: uppercase;
  padding: 0px 4rem;
  max-width: 4ch;
}

.dev2 {
  font-size: 1.5rem;
  line-height: 1.33;
  width: 75%;
  margin-top: 0px;
  margin-bottom: 5rem;
  color: #a3a3a3;
}

.dev2 strong {
  color: #ffffff;
}

@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 40px 20px;
  }
  .artform {
    color: #ffffff;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
    justify-self: center;
    margin: 0px;
  }
  .dev2 {
    font-size: 1.3rem;
    line-height: 1.3;
    color: #a3a3a3;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 90%;
  }
}

.academico {
  display: flex;
  gap: 1rem;
}

.academico li {
  background-color: black;
  border-radius: 4px;
  padding: 1rem;
  margin: 3px;
  color: #a3a3a3;
  font-size: 0.875rem;
  text-transform: uppercase;
  max-width: 15rem;
  flex: 1;
}

.academico p {
  font-weight: bold;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: capitalize;
  position: relative;
  color: #e0e0e0;
}

.academico p::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  left: -20px;
}

.estilo1 {
  color: #a3a3a3;
}

.formacao-extra {
  color: white;
  padding: 3rem 0px;
}

.formacao-extra h3 {
  color: #8f8f8f;
  text-transform: uppercase;
}

.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span {
  color: #8f8f8f;
}

.cursos-extra {
  margin: 60px 0px;
}

.cursos-extra li {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .formacao-extra {
    padding: 1rem;
  }
}

#contato {
  background-color: black;
  color: #a3a3a3;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
  gap: 4rem;
  justify-items: center;
  font-size: 1.5rem;
}

.fone {
  color: white;
  font-size: 2rem;
}
